NEXT_PUBLIC_SUPABASE_URL=https://jhnwgwczurefujerugdr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impobndnd2N6dXJlZnVqZXJ1Z2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NjgwNzksImV4cCI6MjA2MzE0NDA3OX0.P6LM4iNwcuswKpFFSN9pNcpVFoX6T60IDb8xlypubO4





